<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/person_info"
        android:checkableBehavior="none"/>
    <group android:checkableBehavior="single"
        android:id="@+id/group1"

        >
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        />
    </group>

<group android:id="@+id/airlines"
    android:checkableBehavior="none"/>
    <item android:id="@+id/flights"
        android:title="Airlines"
        android:icon="@drawable/ic_baseline_flight_takeoff_24"
        />

    <group android:checkableBehavior="single"
        android:id="@+id/group2"

        >
        <item
            android:id="@+id/kq"
            android:title="KQ" />

        <item
            android:id="@+id/jumbojet"
            android:title="JUMBO JET" />

        <item
            android:id="@+id/fly540"
            android:title="FLY540" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3"


        >
        <item
            android:id="@+id/reminder"
            android:title="Set Reminder" />

    </group>





</menu>